# MediSAM

./: .gitignore  README.md  build.gradle  settings.gradle
.nb-gradle/private/cache/: SpringHibernateB-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
src/main/java/medisam/: Application.java  ResourceSet.java  ServiceResponse.java
src/main/java/medisam/config/: CustomAccessDeniedHandler.java  MVCConfiguration.java  Security.java
src/main/java/medisam/controller/: MainController.java
src/main/java/medisam/entity/: Medication.java  MedicationRepository.java  Medicine.java  MedicineRepository.java  NewClass.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/medisam/model/: Medication.java  MedicationRepository.java  NewClass.java  Role.java  RoleRepository.java  User.java  UserRepository.java
src/main/java/medisam/validation/: PasswordsMatch.java  PasswordsMatchImpl.java  ValidEmail.java  ValidEmailImpl.java
src/main/java/medisam/validator/: UserValidator.java
src/main/resources/: application.properties  scaffold.info
src/main/resources/static/js/: admin.js  base.js
src/main/resources/templates/: admin.html  error.html  home.html  html.html  layout.html  login.html
src/main/resources/templates/admin/user/: index.html  new.html
src/main/resources/templates/views/fragments/: header.html  homeSignedIn.html
