
#spring.thymeleaf.check-template=true # Check that the template exists before rendering it.

#spring.thymeleaf.check-template-location=true # Check that the templates location exists.

#spring.thymeleaf.enabled=true # Enable MVC Thymeleaf view resolution.

#spring.thymeleaf.prefix=classpath:/neww/ # Prefix that gets prepended to view names when building a URL.
#
#spring.thymeleaf.suffix=.html # Suffix that gets appended to view names when building a URL.

#spring.mvc.view.prefix = /WEB-INF/classes/templates
#spring.mvc.view.suffix = .html

#logging.pattern.console=
#spring.thymeleaf.cache: false

#logging.level.org.springframework.web=OFF

#security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST, ERROR

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/medisam
spring.datasource.username=root
spring.datasource.password=mysql1*